; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f401cc]
framework = arduino
platform = ststm32
board = blackpill_f401cc
upload_protocol = stlink
debug_tool = stlink
lib_deps =
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit SSD1306@^2.5.11
	mathertel/RotaryEncoder@^1.5.3
